<?php

return [
    'custom' => [
        'inventories.*.quantity' => [
            'required' => 'Количество запасов обязательно.',
            'integer' => 'Количество запасов должно быть целым числом.',
            'min' => 'Количество запасов должно быть не менее :min.',
            'max' => 'Количество запасов должно быть не более :max.',
        ],
    ],
    'attributes' => [
        'inventories.*.quantity' => 'Количество запасов',
    ],
];